import decimal
from decimal import Decimal, getcontext
import math
import time
from progress.bar import Bar
import sys

start = time.time()


digit = int(input("How many digits to calculate? "))
getcontext().prec = digit+1

am, a, b, t, p = 0, 1, 1/Decimal(2).sqrt(), Decimal(1/4), 1
with Bar('Working', max=digit) as bar:
    for digit in 
        pi = Decimal((a+b)**2/(4*t))
        am, bm, tm, pm = a, b, t, p

        a = Decimal((am+bm)/2)
        b = Decimal(am*bm).sqrt()
        t = Decimal(tm-pm*(am-a)**2)
        p = 2*pm
        
sys.stdout.write(str(pi))

    

#print(pi)

end = time.time()

print("\n\nFor ", digit, " digits, That took:", end-start, " seconds\n")