import time
import datetime as dt
import sys
from progress.bar import Bar

def calcPi():
    q, r, t, k, n, l = 1, 0, 1, 1, 3, 3
    while True:
        if 4*q+r-t < n*t:
            yield n
            nr = 10*(r-n*t)
            n  = ((10*(3*q+r))//t)-10*n
            q  *= 10
            r  = nr
        else:
            nr = (2*q+r)*l
            nn = (q*(7*k)+2+(r*l))//(t*l)
            q  *= k
            t  *= l
            l  += 2
            k += 1
            n  = nn
            r  = nr

def main():
    start = time.time()

    pi_digits = calcPi()
    i = 0
    c = int(input("Enter how many digits of pi to show: "))

    fp = open("pitext.txt", "w+")

    with Bar('Working', max=c) as bar:
        for d in pi_digits:
            if (d % 1000) == 0:
                fp.write(str(d))
                i += 1
                bar.next()
                if i == c: 
                    break
            else:
                #pbar.update(1)
                fp.write(str(d))
                i += 1
                bar.next()
                if i == c: 
                    break
        #bar.finish()
        
    end = time.time()

    print("\n\nFor ", c, " digits, That took:", end-start, " seconds\n")

    fp.close()

main()    
